<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,intitial-scale=1.0">
    <link rel="stylesheet" href="zainstylesheet.css">
    <title> Versace Dresses </title>
</head>

<body>

    <p style="color: rgb(43, 43, 165); text-align: center; "><b><font size="40px" ><a> VERSACE DRESSES</a></p></b></font>
    
        <div style="text-align:center">
            <table style="width: 100%">
                  <tr> 
                     <td><img src="versacepink.jpg" height="354"width="236"></td>
                     <td><a> This dress is from the 2005 spring collection. it is beautifully beaded and is the perfect pink shade. It is perfect for a classy night out or to wear to an art exhibition. This dress can be paired with silver heels, white heels and nude heels, depending on the style of the heel. </a></td>
                  <tr>
                    <td><img src="versacegreen.jpg" height="330"width="236"></td>
                    <td><a> This dress was presented at Milan fashion week in the fall of 2005. The rich color of the dress makes it stand out and makes it interesting to me. The overall cut out of the dress is quite classic. However, it is interesting how a drop waist has been added. It is a beautiful addition, considering that it lengthens the dress and diffrentiates it from other designs. </a></td>
                  </tr>
                  <tr>
                    <td><img src="versaceblue.jpg" height="354"width="236"></td>
                    <td><a> This vibrant dress was debuted at the versace spring 1993 ready-to-wear collection fashion show. The neckline of the dress is quite classic and elegant; however, the two slits in the dress make it more edgy and suitable for a less formal event. It is still a quite formal dress; however, it can be debated whether or not it is considered a black tie dress. </a></td>
                  </tr>
             </table>
            </div>
    
    <p style="text-align:center; font-size: 20px;"><a target="_blank" href="https://www.robertocavalli.com/en-jo/"><b>Roberto Cavalli Website</b></a></p>
    </body>
    
    </html>